body {
    text-align: center;
}

.minus {
    height: 25px;
    width: 25px;
    grid-area: minus;
}

.plus {
    height: 25px;
    width: 25px;
    grid-area: plus;
}

.delete {
    height: 25px;
    width: 25px;
    grid-area: delete;
}

.pic {
    height: 150px;
    width: 150px;
    grid-area: pic;
}

.info {
    margin: 0;
    grid-area: info;
}

.title {
    grid-area: title;
}

.user {
    grid-area: user;
}

p {
    margin: 0;
}

.box {
    display: grid;
    margin: auto;
    width: fit-content;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "title title title"
    "user user user" 
    "pic pic pic"
    "info info info"
    "minus plus delete";
}